a {
    text-decoration: none;
}

.header {
    height: 70px;
    background-color: #fff;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.logo {
    width: 40px;
    padding-right: 5px;
}

.logo_img {
    width: 95%;
}

.name>p {
    font-size: 25px;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-weight: bold;
    padding-right: 100px;
}

div[class$="btnH"] {
    font-size: 18px;
    font-family: Georgia, 'Times New Roman', Times, serif;
}

div[class$="btnH"]>a>p {
    color: #4d4d4d;
    padding: 0px 30px 0px 30px;
}

div[class$="btnHR"]>p {
    color: #4d4d4d;
    padding: 0px 30px 0px 0px;
    font-family: Georgia, 'Times New Roman', Times, serif;
}

.contLogo_img {
    width: 65%;
}

.contactImg {
    padding-left: 70px;
}

.imgH {
    width: 40px;
    padding: 8px 0px 0px 60px;
}

.shop_img {
    width: 90%;
}

.cont_number_btnH {
    font-size: 15px;
    padding: 0px 10px 0px 10px;
}

.btn1 {
    width: 40%;
}

#n {
    /* height: 8px; */
    margin-left: auto;
    background-color: #ca4f07;
}

#n2 {
    padding: 100px 350px 0px 350px;
    display: flex;
    align-items: center;
    font-family: 'Times New Roman', Times, serif;
    font-size: 20px;
    font-weight: 500;
}

#n3 {
    font-size: 35px;
    font-weight: 900;
    padding-right: 200px;
    font-family: Arial, Helvetica, sans-serif;
}

.contanier {
    display: grid;
    grid-template-columns: 1fr 1fr;
    text-align: center;
    grid-auto-rows: 250px;
    margin: 150px 350px 100px 350px;
    grid-gap: 30px;
}

.box {
    box-shadow: 10px 5px 5px #f1f1f1;
}

.cardImg {
    object-fit: fill;
}

.box1 {
    grid-column-start: 1;
    grid-column-end: 3;
}

.imgKateImg {
    padding: 0px 350px 0px 500px;
    width: 45%;
}